{
  "name": "@shgysk8zer0/consts",
  "version": "1.0.0",
  "description": "A collection of constants for files, HTTP, dates, etc.",
  "type": "module",
  "exports": {
    "./*": {
      "import": "./*.js"
    },
    "./*.js": {
      "import": "./*"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": false,
  "scripts": {
    "test": "npm run lint:js",
    "preversion": "npm test",
    "lint:js": "eslint .",
    "fix:js": "eslint . --fix",
    "create:lock": "npm i --package-lock-only --ignore-scripts --no-audit --no-fund",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch && npm run create:lock",
    "version:bump:minor": "npm version --no-git-tag-version minor && npm run create:lock",
    "version:bump:major": "npm version --no-git-tag-version major && npm run create:lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/consts.git"
  },
  "author": "Chris Zuber <admin@kernvalley.us>",
  "license": "MIT",
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "bugs": {
    "url": "https://github.com/shgysk8zer0/consts/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/consts#readme",
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
